<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="545.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-125.0" layoutY="-100.0" prefHeight="200.0" prefWidth="200.0" />
      <ComboBox layoutX="505.0" layoutY="132.0" prefWidth="150.0" />
      <ComboBox layoutX="505.0" layoutY="208.0" prefWidth="150.0" />
      <ComboBox layoutX="505.0" layoutY="290.0" prefWidth="150.0" />
      <Label layoutX="351.0" layoutY="137.0" text="Month" />
      <Label layoutX="351.0" layoutY="213.0" text="Day" />
      <Label layoutX="351.0" layoutY="295.0" text="Year" />
   </children>
</AnchorPane>
